home-page/MainWindow.xaml

<Window x:Class="home_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_page"
        mc:Ignorable="d"
        Background="#343A40"
        Title="Home" Height="1080" Width="1920"
        FontSize="36">

    <Grid Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="400" Height="1080">
            <StackPanel x:Name="spOptions" Background="#DEE2E6">
                <StackPanel>
                    <Button x:Name="btnDropdownType" Content="Típus" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <CheckBox x:Name="chbMale" Visibility="Collapsed" Content="Férfi" FontSize="13" Width="155">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="chbFemale" Visibility="Collapsed" Content="Nő" FontSize="13" Width="155">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownCondition" Content="Állapot" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <Button Content="Kitűnő" Visibility="Collapsed"/>
                    <Button Content="Újszerű" Visibility="Collapsed"/>
                    <Button Content="Megkímélt" Visibility="Collapsed"/>
                    <Button Content="Sérülésmentes" Visibility="Collapsed"/>
                    <Button Content="Sérült" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownWeight" Content="Tömeg" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <Button Content="30-45kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="45-60kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="60-75kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="75-90kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="90-105kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="105-120kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="120-135kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="135-150kg" Visibility="Collapsed" Click="buttonWeight_Click"/>
                    <Button Content="Caterpillar 795F AC" Visibility="Collapsed" Click="buttonWeight_Click"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownHeight" Content="Kivitel" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox x:Name="tbMinHeight" Width="75" TextAlignment="Center" LostKeyboardFocus="tbMinHeight_LostKeyboardFocus"/>
                        <Label Content="-tól"></Label>
                        <TextBox x:Name="tbMaxHeight" Width="75" TextAlignment="Center" LostKeyboardFocus="tbMaxHeight_LostKeyboardFocus"/>
                        <Label Content="-ig"/>
                        <Label Content="[cm]" Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownRace" Content="Modell" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <Slider Name="picker" Visibility="Collapsed" Width="398" Height="55" Minimum="0" Maximum="100" Thumb.DragCompleted="picker_DragCompleted" VerticalAlignment="Center">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DarkOrange" Offset="0.5" />
                                    <GradientStop Color="Brown" Offset="0.75" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownLimbs" Content="Ajtók száma" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <StackPanel Margin="50,0,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="minusButton" Content="-" Width="40" Height="40" Margin="0,0,30,0" Click="minusButton_Click"/>
                        <TextBox x:Name="tbDoors" Width="55" Height="55" Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" IsEnabled="False"/>
                        <Button x:Name="plusButton" Content="+" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="plusButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownYear" Content="Évjárat" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox x:Name="yearFrom" Text="" Width="100" TextAlignment="Center"/>
                        <Label Content="-tól"></Label>
                        <TextBox x:Name="yearTo" Text="" Width="100" TextAlignment="Center"/>
                        <Label Content="-ig"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownBackground" Content="Ellenőrizhető előélet" Width="398" Height="55" FontWeight="Bold" Margin="0,10,0,15" Click="btnDropdown_Click"/>
                    <Button Content="Igen" Visibility="Collapsed"/>
                    <Button Content="Nem" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownHair" Content="Tető szín" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <Slider Name="pickerHair" Visibility="Collapsed" Width="398" Height="55" VerticalAlignment="Center">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="red" Offset="0.1428571428571429" />
                                    <GradientStop Color="orange" Offset="0.2857142857142858" />
                                    <GradientStop Color="yellow" Offset="0.4285714285714287" />
                                    <GradientStop Color="green" Offset="0.5714285714285716" />
                                    <GradientStop Color="blue" Offset="0.7142857142857145" />
                                    <GradientStop Color="violet" Offset="0.8571428571428574" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownPapers" Content="Okmányok" Width="398" Height="55" Margin="0,10,0,15" FontWeight="Bold" Click="btnDropdown_Click"/>
                    <Button Content="Magyar" Visibility="Collapsed"/>
                    <Button Content="Külföldi" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnDropdownLocation" Content="Földrajzi hely" FontWeight="Bold" Width="398" Height="55" Margin="0,10,0,15" Click="btnDropdown_Click"/>
                    <Button Visibility="Collapsed" Content="Bács-Kiskun vármegye"/>
                    <Button Visibility="Collapsed" Content="Baranya vármegye"/>
                    <Button Visibility="Collapsed" Content="Békés vármegye"/>
                    <Button Visibility="Collapsed" Content="Borsod Abaúj-Zemplén vármegye"/>
                    <Button Visibility="Collapsed" Content="Csongrád-Csanád vármegye"/>
                    <Button Visibility="Collapsed" Content="Fejér vármegye"/>
                    <Button Visibility="Collapsed" Content="Győr-Moson-Sopron vármegye"/>
                    <Button Visibility="Collapsed" Content="Hajdú-Bihar vármegye"/>
                    <Button Visibility="Collapsed" Content="Heves vármegye"/>
                    <Button Visibility="Collapsed" Content="Jász-nagykun-Szolnok vármegye"/>
                    <Button Visibility="Collapsed" Content="Komárom-Esztergom vármegye"/>
                    <Button Visibility="Collapsed" Content="Nógrád vármegye"/>
                    <Button Visibility="Collapsed" Content="Pest vármegye"/>
                    <Button Visibility="Collapsed" Content="Somogy vármegye"/>
                    <Button Visibility="Collapsed" Content="Szabolcs-Szatmár-Bereg vármegye"/>
                    <Button Visibility="Collapsed" Content="Tolna vármegye"/>
                    <Button Visibility="Collapsed" Content="Vas vármegye"/>
                    <Button Visibility="Collapsed" Content="Veszprém vármegye"/>
                    <Button Visibility="Collapsed" Content="Zala vármegye"/>
                    <Button Visibility="Collapsed" Content="Tét (Bajusz Királyság)"/>
                </StackPanel>

                <Button x:Name="searchButton" Content="Keresés" Width="380" Height="70" Margin="0,110" Click="searchButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            </StackPanel>
        </ScrollViewer>


        <Image x:Name="mainPicture" Grid.Column="1" HorizontalAlignment="Left" Height="800" Width="550" Margin="170,64,0,266" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="170,912,0,0" VerticalAlignment="Top" Width="120" Source="/samoyed.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="311,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="457,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="600,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button x:Name="previousButton" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Width="70" Height="70" Click="previousButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nextButton" Grid.Column="1" Content=">" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Center" Width="70" Height="70" Click="nextButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="personData" Grid.Column="1" HorizontalAlignment="Left" Margin="910,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="550" Background="#DEE2E6"/>
        <Button x:Name="NObutton" Grid.Column="1" HorizontalAlignment="Left" Margin="994,918,0,0" VerticalAlignment="Top" Width="120" Height="120" Click="NObutton_Click">
            <Image Source="/red-cross-mark-png-transparent-images-red-x-mark-transparent-11563359010asbhytefsx.png"/> <!--alt: puke emoji-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="YESbutton" Grid.Column="1" HorizontalAlignment="Left" Margin="1288,918,0,0" VerticalAlignment="Top" Width="120" Height="120" Click="YESbutton_Click">
            <Image Source="/52-528870_green-tick-clipart-benefit-green-check-mark-hd.png"/> <!--alt: horny emoji-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
