home-page/MainWindow.xaml

<Window x:Class="home_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_page"
        mc:Ignorable="d"
        Background="#343A40"
        Title="Home" Height="1080" Width="1920"
        FontSize="36">

    <Grid Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="400" Height="1080" Background="#DEE2E6">
            <ComboBox x:Name="cbType"  Width="398" Height="55" Margin="0,10,0,15"  Background="#ADB5BD">
                <ComboBoxItem Content="Típus" IsSelected="True" Visibility="Collapsed"/>
                <CheckBox x:Name="chbMale" Content="Férfi" FontSize="13" Width="155">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chbFemale" Content="Nő" FontSize="13" Width="155">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </ComboBox>
            <ComboBox x:Name="cbCondition"  Width="398" Height="55" Margin="0,10,0,15"  Background="#ADB5BD">
                <ComboBoxItem Content="Állapot" IsSelected="True" Visibility="Collapsed" />
                <ComboBoxItem Content="Kitűnő" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Újszerű" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Megkímélt" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Sérülésmentes" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Sérült" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <ComboBox x:Name="cbWeight" Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Tömeg" IsSelected="True" Visibility="Collapsed"/>
                <ComboBoxItem Content="30-45kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="45-60kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="60-75kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="75-90kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="90-105kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="105-120kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="120-135kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="105-120kg" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Caterpillar 795F AC" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <ComboBox x:Name="cbHeight" Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Kivitel" IsSelected="True" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="" Width="75" TextAlignment="Center"/>
                    <Label Content="-tól"></Label>
                     <TextBox Text="" Width="75" TextAlignment="Center"/>
                    <Label Content="-ig"/>
                    <Label Content="[cm]" Margin="30,0,0,0"/>
                </StackPanel>
            </ComboBox>
            <ComboBox x:Name="cbModel" Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Modell" IsSelected="True" Visibility="Collapsed"/>
                <Slider Name="picker" Width="398" Height="55" VerticalAlignment="Center" ValueChanged="picker_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="DarkOrange" Offset="0.5" />
                                <GradientStop Color="Brown" Offset="0.75" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </ComboBox>
            <ComboBox x:Name="cbLimbs" Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Ajtók száma" IsSelected="True" Visibility="Collapsed"/>
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <Button x:Name="minusButton" Content="-" Width="40" Height="40" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="minusButton_Click"/>
                    <TextBox x:Name="tbDoors" Width="55" Height="55" Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" IsEnabled="False"/>
                    <Button x:Name="plusButton" Content="+" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="plusButton_Click"/>
                </StackPanel>
            </ComboBox>
            <ComboBox Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Évjárat" IsSelected="True" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="yearFrom" Text="" Width="100" TextAlignment="Center"/>
                    <Label Content="-tól"></Label>
                    <TextBox x:Name="yearTo" Text="" Width="100" TextAlignment="Center"/>
                    <Label Content="-ig"/>
                </StackPanel>
            </ComboBox>
            <ComboBox Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Ellenőrizhető előélet" IsSelected="True" Visibility="Collapsed"/>
                <ComboBoxItem Content="Igen"/>
                    <ComboBoxItem Content="Nem"/>
            </ComboBox>
            <ComboBox Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Tető szín" IsSelected="True" Visibility="Collapsed"/>
                <Slider Name="pickerHair" Width="398" Height="55" VerticalAlignment="Center">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="red" Offset="0.1428571428571429" />
                                <GradientStop Color="orange" Offset="0.2857142857142858" />
                                <GradientStop Color="yellow" Offset="0.4285714285714287" />
                                <GradientStop Color="green" Offset="0.5714285714285716" />
                                <GradientStop Color="blue" Offset="0.7142857142857145" />
                                <GradientStop Color="violet" Offset="0.8571428571428574" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </ComboBox>
            <ComboBox Width="398" Height="55" Margin="0,0,0,15" Background="#ADB5BD">
                <ComboBoxItem Content="Okmányok" IsSelected="True" Visibility="Collapsed"/>
                <ComboBoxItem Content="Magyar" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Külföldi" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <ComboBox Width="398" Height="55" Margin="0,0,0,20" Background="#ADB5BD">
                <ComboBoxItem Content="Földrajzi hely" IsSelected="True" Visibility="Collapsed"/>
                <ComboBoxItem Content="Bács-Kiskun vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Baranya vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Békés vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Borsod Abaúj-Zemplén vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Csongrád-Csanád vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Fejér vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Győr-Moson-Sopron vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Hajdú-Bihar vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Heves vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Jász-nagykun-Szolnok vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Komárom-Esztergom vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Nógrád vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Pest vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Somogy vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Szabolcs-Szatmár-Bereg vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Tolna vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Vas vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Veszprém vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Zala vármegye" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Tét (Bajusz Királyság)" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <Button x:Name="searchButton" Content="Keresés" Width="380" Height="70" Margin="0,110" Click="searchButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image x:Name="mainPicture" Grid.Column="1" HorizontalAlignment="Left" Height="800" Width="550" Margin="170,64,0,266" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="170,912,0,0" VerticalAlignment="Top" Width="120" Source="/samoyed.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="311,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="457,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="600,912,0,0" VerticalAlignment="Top" Width="120" Source="/My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button x:Name="previousButton" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Width="70" Height="70" Click="previousButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nextButton" Grid.Column="1" Content=">" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Center" Width="70" Height="70" Click="nextButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="personData" Grid.Column="1" HorizontalAlignment="Left" Margin="910,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="550" Background="#DEE2E6"/>
        <Button x:Name="NObutton" Grid.Column="1" HorizontalAlignment="Left" Margin="994,918,0,0" VerticalAlignment="Top" Width="120" Height="120" Click="NObutton_Click">
            <Image Source="/red-cross-mark-png-transparent-images-red-x-mark-transparent-11563359010asbhytefsx.png"/> <!--alt: puke emoji-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="YESbutton" Grid.Column="1" HorizontalAlignment="Left" Margin="1288,918,0,0" VerticalAlignment="Top" Width="120" Height="120" Click="YESbutton_Click">
            <Image Source="/52-528870_green-tick-clipart-benefit-green-check-mark-hd.png"/> <!--alt: horny emoji-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
