home-page/ResetPassword.xaml

<Window x:Class="home_page.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_page"
        mc:Ignorable="d"
       Title="Használtember/forgotPassword" Height="1080" Width="1920"
        Background="#343A40" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Label Content="Használtember" HorizontalAlignment="Left" Margin="528,134,0,0" VerticalAlignment="Top" Height="116" Width="636" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="." HorizontalAlignment="Left" Margin="1124,-401,0,0" VerticalAlignment="Top" FontSize="500px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#ADB5BD" />
        <Label Content="." HorizontalAlignment="Left" Margin="1128,-413,0,0" VerticalAlignment="Top" FontSize="460px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#495057" />
        <Label Content="eu" HorizontalAlignment="Left" Margin="1211,134,0,0" VerticalAlignment="Top" Height="116" Width="123" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="Új jelszó" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="64" Width="408" FontSize="40px" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbEmail" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,514,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Email cím" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,524,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbUsername" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,574,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Felhasználónév" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,584,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUsername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbNewPassword" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,634,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" GotFocus="Next1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="pbNewPassword" PasswordChanged="pbNewPassword_PasswordChanged" Width="352" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,634,0,0" Background="#343A40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5" BorderBrush="#343A40" Foreground="Black" BorderThickness="0"/>
        <TextBlock x:Name="tblNewPassword" IsHitTestVisible="False" Text="Új jelszó" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,644,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbNewPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbNewPasswordRepeat" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,694,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" GotFocus="Next2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="pbNewPasswordRepeat" PasswordChanged="pbNewPasswordRepeat_PasswordChanged" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,694,0,0" Background="#343A40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5" BorderBrush="#343A40" Foreground="Black" BorderThickness="0"/>
        <TextBlock x:Name="tblNewPasswordRepeat" IsHitTestVisible="False" Text="Új jelszó ismét" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,704,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbNewPasswordRepeat}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnResetPassword" Content="Beállítás" HorizontalAlignment="Center" Margin="0,768,0,0" VerticalAlignment="Top" Height="45" Width="164" FontSize="16px" Click="btnResetPassword_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lbEmailError" Content="" HorizontalAlignment="Left" Margin="1145,522,0,0" VerticalAlignment="Top" Width="640" Foreground="OrangeRed" FontSize="16px"/>
        <Label x:Name="lbUsernameError" Content="" HorizontalAlignment="Left" Margin="1145,583,0,0" VerticalAlignment="Top" Width="640" Foreground="OrangeRed" FontSize="16px"/>
        <Label x:Name="lbPasswordError" Content="" HorizontalAlignment="Left" Margin="1145,643,0,0" VerticalAlignment="Top" Width="640" Foreground="OrangeRed" FontSize="16px"/>
        <Button x:Name="btnBackToMain" Foreground="#ADB5BD" Content="🢇" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="53" Width="53" FontSize="30px" Background="#343A40" BorderBrush="#343A40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnBackToMain_Click"/>
        <Label x:Name="lbTick" Content="" HorizontalAlignment="Center" Margin="0,818,0,0" VerticalAlignment="Top" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70px"/>
    </Grid>
</Window>
