Hasznaltember/CreateAccount.xaml

<Window x:Class="Hasznaltember.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasznaltember"
        mc:Ignorable="d"
        Title="Használtember/regisztráció" Height="1080" Width="1920"
        Background="#343A40" WindowState="Maximized">
    <Grid>
        <Label Content="Használtember" HorizontalAlignment="Left" Margin="528,134,0,0" VerticalAlignment="Top" Height="116" Width="636" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="." HorizontalAlignment="Left" Margin="1124,-401,0,0" VerticalAlignment="Top" FontSize="500px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#ADB5BD" />
        <Label Content="." HorizontalAlignment="Left" Margin="1128,-413,0,0" VerticalAlignment="Top" FontSize="460px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#495057" />
        <Label Content="hu" HorizontalAlignment="Left" Margin="1211,134,0,0" VerticalAlignment="Top" Height="116" Width="123" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="Create account" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="64" Width="625" FontSize="40px" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbUsernameCreate" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,514,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,524,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUsernameCreate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbEmailCreate" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,574,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Email adress" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,584,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbEmailCreate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbPasswordCreate" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,634,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,644,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPasswordCreate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbPasswordCreateRepeat" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,694,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Repeat password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,704,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPasswordCreateRepeat}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnCreateAccount" Content="create account" HorizontalAlignment="Center" Margin="0,758,0,0" VerticalAlignment="Top" Height="45" Width="164" FontSize="16px" Click="btnCreateAccount_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
