Hasznaltember/MainWindow.xaml

<Window x:Class="Hasznaltember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasznaltember"
        mc:Ignorable="d"
        Title="Használtember/bejelentkezés" Height="1080" Width="1920"
        Background="#343A40" WindowState="Maximized">
    <Grid>
        <Label Content="Használtember" HorizontalAlignment="Left" Margin="528,134,0,0" VerticalAlignment="Top" Height="116" Width="636" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="." HorizontalAlignment="Left" Margin="1124,-401,0,0" VerticalAlignment="Top" FontSize="500px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#ADB5BD" />
        <Label Content="." HorizontalAlignment="Left" Margin="1128,-413,0,0" VerticalAlignment="Top" FontSize="460px" Height="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#495057" />
        <Label Content="hu" HorizontalAlignment="Left" Margin="1211,134,0,0" VerticalAlignment="Top" Height="116" Width="123" FontSize="96px" FontStyle="Italic" Foreground="#ADB5BD"/>
        <Label Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="64" Width="352" FontSize="40px" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbUsername" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,514,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="felhasználónév" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,524,0,0" Foreground="Black" FontSize="16px" Opacity="0.8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUsername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbPassword" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,574,0,0" Background="#DEE2E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="tblPassword" IsHitTestVisible="False" Text="jelszó" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,584,0,0" Foreground="Black" FontSize="16px">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnLogin" Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,688,0,0" VerticalAlignment="Top" Height="45" Width="153" FontSize="16px" Click="btnLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnforgotPassword" Content="elfelejtett jelszó" HorizontalAlignment="Left" Margin="784,630,0,0" VerticalAlignment="Top" Height="39" Width="124" FontSize="16px" Background="#343A40" BorderBrush="#343A40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnforgotPassword_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCreateAccount" Content="regisztráció" HorizontalAlignment="Left" Margin="1012,630,0,0" VerticalAlignment="Top" Height="39" Width="124" FontSize="16px" Background="#343A40" BorderBrush="#343A40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCreateAccount_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="pbPassword" PasswordChanged="PasswordChangedHandler" Width="352" Height="45"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,574,0,0" Background="#343A40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16px" Opacity="0.5" BorderBrush="#343A40" Foreground="Black"/>
    </Grid>
</Window>